spring.application.name=rent-car

# Database Configuration
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/rent_car
spring.datasource.username=root
spring.datasource.password=qWa9ST-135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect